@import 'variables';
@import 'lib/normalize';
@import 'lib/grid';

/**
 * Start writing your css here...
 */
body {
  font-family: 'Lato';
  background-color: @color-light;
}

.header {
  background-color: @color-white;
  height: 60px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
