/**
 * Less Variables
 * Change as necessary
 */

// Color Palette
@color-primary: #007AFF;
@color-success: #4CD964;
@color-warning: #FF9500;
@color-error: #FF3B30;
@color-dark: #222222;
@color-gray: #444444;
@color-light: #F4F4F4;
@color-white: #FFFFFF;
